# Production Environment Variables for snowbetter.ru
# This file contains the actual production configuration

# Domain Configuration
DOMAIN=snowbetter.ru
CERTBOT_EMAIL=admin@snowbetter.ru

# Database
POSTGRES_PASSWORD=your_super_secure_database_password_here

# Backend Security
SECRET_KEY=your_super_secret_key_here_change_in_production_min_32_chars

# CORS Origins (comma-separated)
CORS_ORIGINS=https://snowbetter.ru,https://www.snowbetter.ru

# API URL for Frontend
REACT_APP_API_URL=https://snowbetter.ru

# Redis (optional)
REDIS_PASSWORD=your_redis_password_here

# Let's Encrypt
CERTBOT_EMAIL=admin@snowbetter.ru

# Logging
LOG_LEVEL=INFO
